<!DOCTYPE html>
<html lang="zh-CN">
<html>
<head>
  <title>须知</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    background-color: #f2f7ff;
    font-family: system-ui;
  }
  h1 {
    margin-top: 20px;
    margin-bottom: 25px;
    text-align: center;
    color: #333;
    font-size: 27px;
    padding: 10px 0;
  }
  .container {
    margin: 0 auto;
    max-width: 800px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  p {
    font-size: 18px;
    color: #666;
    line-height: 2;
    margin-bottom: 25px;
  }
  img {
    max-width: 100%;
    display: block;
    margin: 20px auto;
    border: 5px solid #ccc;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>须知</h1>
    <p>
      <!--<a href="http://www.baidu.com">源码下载</a><br>-->
      本着简单易用的原则，本站搭建了最简单的交互页面，不支持连续会话。<br>
      本站仅作为演示网站，仅作为学习和生产力工具。<br>
      如果回复的内容比较长又不是你想要的，可按"Enter"键暂停。<br>
      如果您无意中发现了该页面，使用期间务必遵守法律法规！！！<br>
      使用期间务必遵守法律法规！！！使用期间务必遵守法律法规！！！
    </p>
    <img src="img/6688.jpg" alt="微信赞赏码">
  </div>
</body>
</html>
